{
  "name": "mirabilia",
  "private": true,
  "scripts": {
    "sass-watch": "node-sass -w --output-style expanded src/scss -o dist/css",
    "sass-compile": "node-sass --output-style expanded src/scss -o dist/css",
    "livereload": "livereload dist/css",
    "start": "run-p sass-watch livereload"
  },
  "devDependencies": {
    "livereload": "^0.9.3",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.3"
  }
}
